# copy this to file .env then edit .env

# The domain name of where you host your application
# custom-sticker.azurewebsites.net
HOSTNAME=stickers-api.newfuture.cc
WEB_HOST=sticker.newfuture.cc
WEB_CONFIG_PATH=/config
BOT_API_ENDPONT=/bot/messages

# Secret Key to encode token
TOKEN_ENCRYPT_KEY=

# App Id and App Password ofr the Bot Framework bot
MICROSOFT_APP_ID=963a3218-68a8-4a64-bd82-988a02788cfb
MICROSOFT_APP_PASSWORD=

# DB Connection
SQL_CONNECT_STRING=
SQL_TABEL_NAME=stickers

# Azure Blob Config
AZURE_STORAGE_ACCOUNT_NAME=customstickers
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
AZURE_STORAGE_CONTAINER=stickers
AZURE_STORAGE_CDN=stickers.newfuture.cc


# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
# SECURITY_TOKEN=

# ID of the Outlook Connector
# CONNECTOR_ID=


# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
# NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
# NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
# NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=*

STICKERS_MAX_NUM = 100